<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rock, Paper, Scissors</title>
</head>

<body>

    <p id="text">Your Throw</p>
    <br>
    <section id="player">
        <button class="btn"><img src="images/rock.PNG" alt="rock"></button>
        <button class="btn"><img src="images/paper.PNG" alt="paper"></button>
        <button class="btn"><img src="images/scissors.PNG" alt="scissors"></button>
    </section>
    <br>
    <p id="text">Computer Throw</p>
    <br>
    <section id="computer">
        <button class="btn2"><img src="images/question-mark.PNG" alt=" "></button>
    </section>
    <br>
    <p id="text">Outcome</p>
    <section id="outcome">
        <p id="text"> Results: </p>
        <button onclick="playAgain()">Play Again</button>
    </section>
</body>

</html>